.ticrow{
  display: inline-block;
}

.ticcell{
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 4px;
  border-radius: 15px;
  background-color: #A67360;
  text-align: center;
  vertical-align: middle;
  color: #98262F;
  font-size: 55px;
  font-weight: 600;
}

.ticcell:hover{
  background-color: #73473D;
  color: #D9C7B8;
}

.myturn{
  background-color: #8ec799;
}

.notmyturn{
  background-color: rgba(232, 181, 16, 0.51);
}

div.board{
  display: block;
  border: 1px solid #245269;
  padding: 5px 5px 5px 5px;
  width: 280px;
  height: 280px;
  cursor: pointer;
  background-color: #D9C7B8;
}

.x0y0{

  }
